# ssi-verifier

./: .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: docker-publish.yml
docker-compose/: .env.example  docker-compose.yml  manage.sh
docker-compose/acapy/genesis-files/: lissi-test.txt
docker-compose/ngrok/: ngrok.yml  runNgrok.sh
docs/: Build and Run.md  Release Process.md  UI Theme.md
k8s/: Chart.yaml  values-example.yaml  values.yaml
k8s/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/kotlin/com/ssi/verifier/: AppLogger.kt  Application.kt  Logger.kt
src/main/kotlin/com/ssi/verifier/api/: SampleController.kt
src/main/kotlin/com/ssi/verifier/application/: ProofExchangeInteractor.kt  ProofTemplateInteractor.kt
src/main/kotlin/com/ssi/verifier/config/: AcaPyConfig.kt  LissiAgentConfig.kt  SwaggerConfig.kt  ThymeleafConfig.kt  WebAppConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/ssi/verifier/domain/: Student.kt
src/main/kotlin/com/ssi/verifier/domain/models/: AnonCredsProofRequest.kt  AnonCredsProofRequestTemplate.kt  ConnectionlessProofRequest.kt  ConnectionlessProofRequestDo.kt  NewProofTemplate.kt  Presentation.kt  ProofExchangeId.kt  ProofExchangeRecordDo.kt  ProofRequestTemplate.kt  ProofRequestTemplateDo.kt  ProofTemplate.kt  ProofTemplateId.kt  Student.kt  VerifiedProofDo.kt  VerifiedProofExchange.kt
src/main/kotlin/com/ssi/verifier/domain/repositories/: ProofTemplateRepo.kt
src/main/kotlin/com/ssi/verifier/domain/services/: NotificationService.kt  SsiVerifier.kt  SsiVerifierService.kt
src/main/kotlin/com/ssi/verifier/inbound/acapy/: AcaPyWebhookController.kt  PresentationAcaPy.kt  SampleController.kt
src/main/kotlin/com/ssi/verifier/inbound/acapy/models/: AttributeAcaPy.kt  PresentationAcaPy.kt  RequestedProofRevealedAttrAcaPy.kt  RequestedProofRevealedAttrGroupAcaPy.kt
src/main/kotlin/com/ssi/verifier/inbound/webapp/: AbstractAppController.kt  CustomErrorController.kt  EditorController.kt  IndexController.kt  LogoutController.kt  ProofExchangeController.kt  ProofRequestController.kt
src/main/kotlin/com/ssi/verifier/inbound/webapp/controller/: AbstractAppController.kt  CustomErrorController.kt  EditorController.kt  IndexController.kt  LogoutController.kt  ProofExchangeController.kt
src/main/kotlin/com/ssi/verifier/inbound/webapp/interceptor/: WebAppLoggerInterceptor.kt
src/main/kotlin/com/ssi/verifier/infrastructure/services/: LissiAgentSsiVerifier.kt
src/main/kotlin/com/ssi/verifier/interactor/: StudentInteractor.kt
src/main/kotlin/com/ssi/verifier/outbound/repositories/: ProofTemplateRepoJpa.kt
src/main/kotlin/com/ssi/verifier/outbound/repositories/models/: ProofTemplateDao.kt
src/main/kotlin/com/ssi/verifier/outbound/services/: LissiAgentSsiVerifier.kt  WebSocketNotificationService.kt
src/main/kotlin/com/ssi/verifier/outbound/services/acapy/: AcaPyAgentSsiVerifier.kt  AcaPyOkHttpInterceptor.kt
src/main/kotlin/com/ssi/verifier/webapi/: SampleController.kt
src/main/kotlin/com/ssi/verifier/webapp/: SampleViewController.kt
src/main/kotlin/com/ssi/verifier/webapp/students/: CreateStudentRequest.kt  StudentViewController.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/js/: Turbo.js  TurboStreamConnection.js
src/main/resources/templates/: connectionless-proof-request.html  editor.html  error.html  index.html  invalid-proof-exchange-update.html  layout.html  proof-exchange-update.html  sample.html  valid-proof-exchange-update.html
src/main/resources/templates/proof-exchange/: connectionless-proof-request.html  image-attribute-fragment.html  invalid-proof-exchange-result.html  valid-proof-exchange-result.html
src/main/resources/templates/proof-request/: connectionless-proof-request.html  invalid-proof-exchange-result.html  valid-proof-exchange-result.html
src/main/resources/templates/students/: new-student-form.html
src/test/kotlin/com/ssi/verifier/: ApplicationTests.kt
