##### Docker Images #####
ACAPY_IMAGE=bcgovimages/aries-cloudagent:py36-1.16-1_0.7.3
POSTGRES_IMAGE=postgres:13.1-alpine
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:19.0.1

##### Controller #####
CONTROLLER_WEBHOOK_API_KEY=secret-key

CONTROLLER_DB_DATABASE_NAME=controller
CONTROLLER_DB_USER=controller
CONTROLLER_DB_PASSWORD=controller

##### Aca-Py #####
ACAPY_DB_DATABASE_NAME=acapy
ACAPY_DB_USER=acapy
ACAPY_DB_PASSWORD=acapy

# "lissi-test" or "idunion-test"
ACAPY_LEDGER_NAME=lissi-test
ACAPY_LABEL=SSI-Verifier
ACAPY_WALLET_KEY=XXXXXXXXXXXX
ACAPY_MAX_DATABASE_CONNECTIONS=10

##### Keycloak #####
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_DB_DATABASE_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
